<!DOCTYPE html>
<html lang="en" ng-app="appMain">
<head>
	
	<meta name="viewport" content="width=device-width,initial-scale=1">
	
	<link rel="stylesheet" type="text/css" href="bower_components/gridism/gridism.css" />
	<link rel="stylesheet" type="text/css" href="bower_components/github-markdown-css/github-markdown.css" />

	<title></title>

</head>
<body class="markdown-body">

	<div ng-view></div>



	<div id="disqus_thread"></div>
	<script>
	/**
	* RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
	* LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
	*/
	
	// Ignore standard disquss init config, see reset ran on article
	// load required for spa sites.
	
	// var disqus_config = function () {
	//  	this.page.url = 'index.html?key={{contentEntry.key}}'; // Replace PAGE_URL with your page's canonical URL variable
	//  	this.page.identifier = 'test-{{contentEntry.key}}'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
	//  	this.page.title = '{{contentEntry.title}}';
	//  	this.page.language = 'en';
	//  };
	
	(function() { // DON'T EDIT BELOW THIS LINE
	var d = document, s = d.createElement('script');
	
	s.src = '//iocontent.disqus.com/embed.js';
	
	s.setAttribute('data-timestamp', +new Date());
	(d.head || d.body).appendChild(s);
	})();
	</script>
	<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

	<!-- i/o content api -->

	<script src="bower_components/io-content-js/dist/io-content.js"></script>

	<script src="bower_components/angular/angular.min.js"></script>
	<script src="bower_components/angular-route/angular-route.min.js"></script>
	<script src="bower_components/angular-touch/angular-touch.min.js"></script>
	<script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
	
	<!-- angular app -->

	<script>

		(function () {

			'use strict';
			
			angular
			
			.module('appMain', ['ng', 'ngRoute', 'ngTouch', 'ngSanitize'])
			.config(['$routeProvider', '$locationProvider', function ($routeProvider, $locationProvider) {
	
				$routeProvider
								.when('/', {
									templateUrl: 'template.html',
									controller: 'blogController'
								})
								.when('/blog/:contentKey/:contentSeoTitle', {
									templateUrl: 'template.html',
									controller: 'blogController'
								})
								.otherwise({
									redirectTo: '/'
								});
	
				// html5Mode required for querystring parameter search ($location)
	
				$locationProvider.html5Mode(false);
				$locationProvider.hashPrefix('!');
			}]);
		})();

		(function () {

			'use strict';

			angular.module('appMain')

				.controller('blogController', ['$scope', '$routeParams', '$location', function ($scope, $routeParams, $location) {
					
					var toHypenCase = function (str) {
						
						return str.replace(/\s+/g, '-').toLowerCase();
					}
					
					var getBlogUrl = function (contentKey, contentTitle) {
						
						return '/#!/blog/' + contentKey + '/' + toHypenCase(contentTitle);
					}
					
					// Simple routing mechanism using Angulars location service
					
					var contentKey = $routeParams.contentKey; 

					console.log('contentKey', contentKey)

					// Set up I/O Content ContentClient and configure sub account and 
					// content type.

					var contentClient = new ContentClient();

					contentClient.contentClientBaseParameters.subAccountKey = 'nl7bwlc4txh2uvw3s6h4gcclgb';
					contentClient.contentClientBaseParameters.contentType = 'blog-article';

					$scope.contentCurrent = {};

					$scope.blog = {

						contentEntryList: [],
						
						loadSingleBlogEntry: function (contentKey) {

							console.log('load')

							// Load full content for a single blog article

							var apiCallBack = function (responseJson) {

								var responseObj = JSON.parse(responseJson);

								// In JS api, an array of content objects is always returned, even
								// where the query would always limit the result set to a single content entity
								
								var contentCurrent = responseObj[0];
								
							
								$scope.contentCurrent = contentCurrent;
								
								$scope.$apply();
								
								document.title = responseObj[0].title;

								// document.getElementById('bread-crumb-current').innerHTML = responseObj[0].title;
								// document.getElementById('title-header').innerHTML = responseObj[0].title;
								// document.getElementById('publish-date').innerHTML = responseObj[0].publicPublishDate;
								// document.getElementById('cms-content-place-holder').innerHTML = responseObj[0].content;
								
								// https://help.disqus.com/customer/portal/articles/472107-using-disqus-on-ajax-sites
								
								// Discuss needs a full url and loads comments based on the id given. Tweak these values
								// incase of issue
						
								DISQUS.reset({
									reload: true,
									config: function () {  
										this.page.identifier = 'id-' + contentCurrent.key;  
										this.page.url = getBlogUrl(contentCurrent.key, toHypenCase(contentCurrent.title));
										this.page.title = responseObj[0].title;
										this.language = 'en';
									}
								});
								
								console.log(responseObj[0].key);
							}
							
							var query = 'key.equals=' + contentKey + '&markdownToHtml=true';

							contentClient.get(query, apiCallBack);
						},
						loadContentEntryList: function() {
							
							// Load a list of blog artciles to allow user to navigate
							
							var blog = this;
							
							var apiCallBack = function (responseJson) {

								blog.contentEntryList = JSON.parse(responseJson); // [] of content entries
								
								for(var i= 0; i < blog.contentEntryList.length; i++)
								{
									blog.contentEntryList[i].blogUrl = getBlogUrl(blog.contentEntryList[i].key, toHypenCase(blog.contentEntryList[i].title));
								}
								
								var loadKey = contentKey != null ? contentKey : blog.contentEntryList[0].key;
								
								if(!$scope.contentKey)
								{
									$scope.blog.loadSingleBlogEntry(loadKey);
								}
								
								$scope.$apply();
							}
							
							// Since we are simply pulling all articles for purpose of creating side nav, 
							// only need to specify.
							
							var query = 'orderByDescending=publicPublishDate&limit=20';

							contentClient.get(query, apiCallBack);
						}
					}

					$scope.blog.loadContentEntryList();
					
					if($scope.contentKey)
					{
						$scope.blog.loadSingleBlogEntry($scope.contentKey);
					}
				}]);

		})();


	</script>
</body>